######### Question

This problem was asked by Stripe.

Given an array of integers, find the first missing positive integer in linear time and constant space. In other words, find the lowest positive integer that does not exist in the array. The array can contain duplicates and negative numbers as well.

For example, the input [3, 4, -1, 1] should give 2. The input [1, 2, 0] should give 3.

You can modify the input array in-place.
##########Answers
### Javascript

let array1 = [1, 30, 4, 21,-3,-5,-9,2,3,4,5,6,20,20,1,30,4,21];
let num;
let sol = [...new Set(array1)].sort().filter(n => n > 0).find((n,i)=> { num = i+1; return n !== (i+1)});
console.log('answer',num);
